# torchbackend

./: .gitignore  pom.xml
torch_pj/: pom.xml
torch_pj/src/main/java/com/torch/: Application.java  SendMailUtils.java  Swagger2.java  Swagger2Local.java
torch_pj/src/main/java/com/torch/application/contribute/: ContributeService.java
torch_pj/src/main/java/com/torch/application/contribute/impl/: ContributeServiceImpl.java
torch_pj/src/main/java/com/torch/application/homeVisit/: HomeVisitService.java
torch_pj/src/main/java/com/torch/application/homeVisit/impl/: HomeVisitServiceImpl.java
torch_pj/src/main/java/com/torch/application/menu/: MenuService.java
torch_pj/src/main/java/com/torch/application/menu/impl/: MenuServiceImpl.java
torch_pj/src/main/java/com/torch/application/release/: ReleaseService.java
torch_pj/src/main/java/com/torch/application/release/impl/: ReleaseServiceImpl.java
torch_pj/src/main/java/com/torch/application/returnVisit/: ReturnVisitService.java
torch_pj/src/main/java/com/torch/application/returnVisit/impl/: ReturnVisitServiceImpl.java
torch_pj/src/main/java/com/torch/application/school/: SchoolService.java
torch_pj/src/main/java/com/torch/application/school/impl/: SchoolServiceImpl.java
torch_pj/src/main/java/com/torch/application/student/: StudentService.java
torch_pj/src/main/java/com/torch/application/student/impl/: StudentExcelServiceImpl.java  StudentServiceImpl.java
torch_pj/src/main/java/com/torch/application/upload/: ImageUploadService.java  PhotoPath.java
torch_pj/src/main/java/com/torch/application/user/: UserService.java
torch_pj/src/main/java/com/torch/application/user/impl/: UserServiceImpl.java
torch_pj/src/main/java/com/torch/application/userGroup/: UserGroupService.java
torch_pj/src/main/java/com/torch/application/userGroup/impl/: UserGroupServiceImpl.java
torch_pj/src/main/java/com/torch/domain/model/apiRole/: ApiRole.java  ApiRoleRepositoryJpa.java
torch_pj/src/main/java/com/torch/domain/model/audit/: Audit.java  AuditItem.java  AuditItemRepository.java  AuditRepository.java
torch_pj/src/main/java/com/torch/domain/model/common/: IdEntity.java
torch_pj/src/main/java/com/torch/domain/model/contribute/: ContributeRecord.java  ContributeRecordRepository.java  Remittance.java  RemittanceRepository.java
torch_pj/src/main/java/com/torch/domain/model/gradeMoney/: DictGradeMoney.java  DictGradeMoneyRepository.java
torch_pj/src/main/java/com/torch/domain/model/group/: Group.java  GroupRepository.java
torch_pj/src/main/java/com/torch/domain/model/homeVisit/: HomeVisit.java  HomeVisitAuditItem.java  HomeVisitAuditItemRepository.java  HomeVisitRepository.java
torch_pj/src/main/java/com/torch/domain/model/menu/: Menu.java  MenuRepository.java
torch_pj/src/main/java/com/torch/domain/model/region/: DictRegion.java  DictRegionRepository.java
torch_pj/src/main/java/com/torch/domain/model/release/: CreditRepository.java  Creditcredit.java  Release.java  ReleaseRepository.java  ReleaseStudent.java  ReleaseStudentRepository.java
torch_pj/src/main/java/com/torch/domain/model/returnVisit/: ReturnVisit.java  ReturnVisitRepository.java
torch_pj/src/main/java/com/torch/domain/model/school/: School.java  SchoolRepository.java
torch_pj/src/main/java/com/torch/domain/model/student/: Student.java  StudentRepository.java
torch_pj/src/main/java/com/torch/domain/model/user/: DictVolunteerRole.java  DictVolunteerRoleRepository.java  TeacherSchool.java  TeacherSchoolRepository.java  User.java  UserRepository.java
torch_pj/src/main/java/com/torch/domain/model/userGroup/: UserGroup.java  UserGroupRepository.java  UserGroupRepositoryJpa.java
torch_pj/src/main/java/com/torch/interfaces/audit/: AuditResource.java
torch_pj/src/main/java/com/torch/interfaces/common/: ApiPaths.java  ApplicationError.java  ApplicationErrorMapping.java  CommonService.java  MessageHelper.java  Responses.java  SpringMVCInterceptor.java  Users.java
torch_pj/src/main/java/com/torch/interfaces/contribute/: ContributeResource.java
torch_pj/src/main/java/com/torch/interfaces/gradeMoney/: DictGradeMoneyResource.java
torch_pj/src/main/java/com/torch/interfaces/homeVisit/: HomeVistResource.java
torch_pj/src/main/java/com/torch/interfaces/me/: MeResource.java
torch_pj/src/main/java/com/torch/interfaces/menu/: MenuResource.java
torch_pj/src/main/java/com/torch/interfaces/release/: AddReleaseCommand.java  AddReleaseStudentCommand.java  CreateCreditDto.java  ReleaseBatch.java  ReleaseDto.java  ReleaseListDto.java  ReleaseListResultDto.java  ReleaseResource.java  ReleaseSearchDto.java  ReleaseStudentDto.java  UpdateReleaseCommand.java
torch_pj/src/main/java/com/torch/interfaces/returnVisit/: ReturnVisitResource.java
torch_pj/src/main/java/com/torch/interfaces/school/: AddSchoolCommand.java  SchoolDto.java  SchoolListDto.java  SchoolResource.java  UpdateSchoolCommand.java
torch_pj/src/main/java/com/torch/interfaces/student/: AddStudentCommand.java  CreditAndRemanRecordDto.java  CreditAndRemanRecordListDto.java  CreditRecord.java  CreditRecordDto.java  CreditRecordListDto.java  StudentDetail.java  StudentDetailDto.java  StudentDto.java  StudentExportConfigEnum.java  StudentListDto.java  StudentResource.java  StudentSearchDto.java  UpdateStudentCommand.java
torch_pj/src/main/java/com/torch/interfaces/upload/: UploadDto.java  UploadResource.java  UploadRusltDto.java
torch_pj/src/main/java/com/torch/interfaces/user/: AuthenticationResource.java  DictVolunteerRoleResource.java  UserResource.java
torch_pj/src/main/java/com/torch/interfaces/userGroup/: UserGroupResource.java
torch_pj/src/main/resources/: application-product.properties  application-test.properties  application.properties  imagePath.properties  messages.properties
util/: pom.xml
util/src/main/java/com/torch/util/: CommonFun.java  Constants.java  Param.java  TorchUtilException.java  Util.java
util/src/main/java/com/torch/util/cache/: CacheService.java  RedisConn.java  RedisUtils.java
util/src/main/java/com/torch/util/payUtil/: PayUtil.java
(+111 files in other folders)
